<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1D</title>
  </head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: #cccccc;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    .canvas {
      background-color: white;
      border: 1px solid black;
      width:50%;
      height:50%;
      margin-left: 8rem;
      margin-top: 8rem;
      overflow-x: auto;
      overflow-y: auto;
    }

    .main {
      display: grid;
      grid-template-columns: repeat(2, 3fr);
      display:flex;
      width:100%;
      height:1000px;
      flex-wrap: nowrap;
    }

    #slider {
      appearance: none;
      width: 70%;
    }
  </style>
  <body>
    <main class="main">
      <canvas class="canvas" id="canvas"></canvas>
      <div>
        <h2>Rule: <strong id="ruleNo">0</strong></h1>
        <input type="range" name="slider" id="slider" min="0" max="255" value="0" />
      </div>
    </main>
  </body>
  <script src="./app_1D.js"></script>
</html>
